@import url(./normalize.css);
:root {
  --primary-color: rgb(239, 186, 108);
}

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serifs;
  font-size: 1.8rem;
  line-height: 1.5;
  box-sizing: border-box;
  color: #58605e;
}

p {
  margin-top: 0;
}
h1,
h2,
h3 {
  color: black;
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 4rem;
  font-weight: 800;
}
h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
  font-weight: 500;
}

img {
  width: 100%;
}
a {
  text-decoration: none;
  color: white;
}

.relative {
  position: relative;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 6rem;
  }
  h2,
  h3 {
    font-size: 2.4rem;
  }
  p,
  li {
    font-size: 1.8rem;
  }
}
/* Container */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* padding */
.p-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* grid */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1X2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .grid--2X3 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .grid--1X3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
/* Hero */

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/pexels-stan-swinnen.jpg);
  height: 90vh;
  background-size: cover;
  background-position: center;
  color: #dedad6;
}

.hero__heading {
  font-size: 3.4rem;
  margin-top: 0;
  font-weight: bold;
  color: var(--primary-color);
}

.hero__container {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .hero__heading {
    font-size: 6rem;
  }
}

/* heading */

.heading--main {
  font-weight: 600;
  font-size: 2.8rem;
  margin-top: 0;
}

.heading--sub {
  color: rgb(239, 186, 108);
  font-weight: 700;
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 1.4rem;
}

/* Story */
.story.grid--1X2 {
  align-items: center;
  justify-items: center;
}
.story--img {
  max-width: 400px;
}

/* Heading Background */
.heading-bg {
  color: rgba(163, 159, 159, 0.1);
  font-size: 70px;
  font-weight: 900;
  position: absolute;
  text-transform: uppercase;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  line-height: 1.1;
}
.story .heading-bg {
  left: 40%;
  transform: translateX(-67%);
}

@media screen and (min-width: 1024px) {
  .story .heading-bg {
    left: 40%;
    transform: translateX(-90%);
  }
}
@media screen and (min-width: 1440px) {
  .story .heading-bg {
    left: 40%;
    transform: translateX(-120%);
  }
}
/* Journey */

.journey {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.jounrey--desc__header {
  text-align: center;
  padding-bottom: 4rem;
}

.journey .grid {
  gap: 20px;
  justify-items: stretch;
}
.journey .background--img {
  height: 400px;
  background-position: center;
  object-fit: cover;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: white;
  opacity: 0.8;
  transition: transform 0.2s;
}
.journey .background--img:hover {
  transform: scale(0.97);
}

.journey__items-1 {
  background: url(../images/pexels-ashok-j-kshetri-4488163.jpg);
}
.journey__items-2 {
  background: url(../images/pexels-david-pinheiro-4768936w_1444.jpg);
}
.journey__items-3 {
  background: url(../images/yana-druzhinina-w_1603.jpg);
}
.journey__items-4 {
  background: url(../images/ebc.jpeg);
}
.journey__items-5 {
  background: url(../images/langtang.jpg);
}
.journey__items-6 {
  background: url(../images/tshorolpa.jpeg);
}

.journey__price {
  background-color: rgb(239, 186, 108);
  display: inline-block;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  font-size: 12px;
}
.journey__price-desc {
  text-shadow: 0 0 20px black;
}
/* Team */
.team,
.story,
.testimony,
.blog,
.hero {
  padding-top: 60px;
}
.team--photo {
  max-width: 420px;
  width: 100%;
}

.team-staff {
  text-align: center;
}
.team-staff__name {
  margin-bottom: 0;
}

.team-staff__post {
  margin-top: 15px;
  color: #888888;
}
.team-staff__text {
  font-weight: 300;
}

.team .grid {
  padding: 10px;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .team.grid--1X3 {
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
  .team--article {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1024px) {
  .team.grid--1X3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

/* Media Icons */

.media-icon {
  border-radius: 50%;
  padding: 10px 13px;
  background-color: #fcf1e2;
}

.media-icon a {
  color: var(--primary-color);
}

/* Testimony */
.testimony--header {
  text-align: center;
}

.line-icon {
  width: 30px;
  padding-right: 10px;
  color: #58605e;
}

.customer__name {
  display: flex;
}

.customer--section {
  background-color: var(--primary-color);
  padding: 10px;
  color: #58605e;
}
.customer__comment::after {
  content: close-quote;
}

.customer__comment::before {
  content: open-quote;
}

.testimony__grid {
  display: grid;
  margin-bottom: 20px;
  margin-top: 40px;
  grid-template-columns: auto 1fr;
  background-color: var(--primary-color);
  box-shadow: 0 20px rgba(239, 186, 108, 0.1);
}
.customer__img {
  width: 4rem;
  height: 4rem;
  margin: 20px;
  border-radius: 100%;
}

@media screen and (min-width: 768px) {
  .testimony--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    height: 40vh;
  }
  .customer__img {
    width: 10rem;
    height: 10rem;
    justify-self: self-start;
    align-self: flex-start;
  }
  .testimony__grid {
    box-shadow: 20px 20px rgba(239, 186, 108, 0.1);
    justify-items: center;
    align-items: center;
  }
}

/* Blogs*/

.blog__writer {
  color: var(--primary-color);
}
.blog--desc {
  padding: 15px;
}
.blog-article {
  max-width: 400px;
}

.blog__by {
  letter-spacing: 1.3px;
}

.blog--item {
  margin-bottom: 10px;
}
.blog--title {
  margin-top: 0;
}

.blog--item img {
  height: 60vh;
  object-fit: cover;
}
.blog--grid {
  display: grid;
  gap: 10px;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .blog--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }
}
@media screen and (min-width: 1024px) {
  .blog--grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Callouts */

.callouts {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/backpack.jpeg);
  height: 50vh;
  background-size: cover;
  background-position: center; /* Center the image */

  background-attachment: fixed;
  display: flex;
  align-content: center;
  margin-bottom: 100px;
  justify-content: center;
}
.callouts--desc {
  max-width: 500px;
  margin: auto 0;
}
.callouts__head,
.callouts {
  color: white;
  vertical-align: middle;
}

/* button */

.btn {
  padding: 1.6rem 3rem;
  border-radius: 10px;
}

.btn--primary {
  background-color: var(--primary-color);
}

.callouts .btn {
  font-size: 1.5rem;
}

/* nav */

.nav--brand {
  padding: 10px;
  width: 60px;
}

.nav--flex {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}

.nav--burger {
  cursor: pointer;
  margin-top: 10px;
  margin-right: 10px;
}

.nav li {
  list-style: none;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(239, 186, 108, 0.5);
}

.nav a {
  color: #58605e;
}

.nav li:first-child a {
  color: var(--primary-color);
}
.nav li:first-child {
  border-top: 1px solid rgba(239, 186, 108, 0.5);
}

.nav--item {
  margin: 0;
  padding: 0;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 1s, opacity 1s;
  width: 100%;
}

.collapsible--active .nav--item {
  max-height: 100vh;
  overflow: auto;
  opacity: 1;
  transition: max-height 1s, opacity 1s;
}

@media screen and (min-width: 768px) {
  .nav--flex {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
  }
  .nav--item {
    width: auto;
    display: flex;
    max-height: 100vh;
    opacity: 1;
    /* justify-content: space-between; */
    /* align-content: center; */
  }

  .nav__items {
    margin: 0 50px;
    margin-top: 23px;
    padding-bottom: 0 !important;
  }

  .nav--burger {
    display: none;
  }
  .nav li {
    border: none;
  }
  .nav li:first-child {
    border: none;
  }
}

/* Footer */
.footer {
  margin-top: 0;
  /* text-align: center; */
}
.jagat {
  color: var(--primary-color);
}

.footer--header {
  padding-bottom: 20px;
}

.footer--company p {
  margin-bottom: 7px;
}

.footer__trips {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-rows: repeat(5fr);
  grid-template-columns: 1fr 1fr;
  text-align: start;
  /* align-items: center; */
  gap: 3px 7px;
}
.footer--flex {
  display: flex;
  flex-direction: column;
}
.footer--contact {
  text-align: left;
}

.footer--contact h3,
.footer-trips h3 {
  font-size: 26px;
  /* color: var(--primary-color); */
}
.mailto {
  color: var(--primary-color);
}

.footer section {
  margin-bottom: 50px;
  border-bottom: 0.2px solid rgba(135, 135, 135, 0.4);
}

@media screen and (min-width: 768px) {
  .footer--flex {
    flex-direction: row;
    justify-content: space-around;
  }
  .footer__trips {
    gap: 0;
  }

  .footer-trips h3,
  .footer__trips li {
    margin: 3px 20px;
  }
  .footer section {
    border-bottom: 0;
    border-right: 0.2px solid rgba(135, 135, 135, 0.4);
  }

  .footer--contact {
    margin-left: 30px;
  }
  .footer--contact {
    border: none !important;
  }
}
